# nn-challenge

./: .gitignore  CHALLENGE.md  NNChallenge.sln  README.md
NNChallenge/: NNChallenge.csproj
NNChallenge.Droid/: ForecastActivity.cs  MainActivity.cs  NNChallenge.Droid.csproj
NNChallenge.Droid/Adapters/: HourForecastAdapter.cs
NNChallenge.Droid/Properties/: AndroidManifest.xml
NNChallenge.Droid/Resources/layout/: activity_forecast.xml  hour_forecast_item.xml
NNChallenge.Droid/Resources/values/: strings.xml
NNChallenge.Droid/Utils/: ImageLoader.cs
NNChallenge.iOS/: ForecastViewController.cs  LocationViewController.cs  NNChallenge.iOS.csproj
NNChallenge.iOS/Utils/: IImageLoader.cs  ImageLoader.cs  ImageLoaderCacheProxy.cs
NNChallenge.iOS/View/: HourForecast Cell.cs
NNChallenge.iOS/ViewModel/: HourForecastDataSource.cs  LocationPickerModel.cs
NNChallenge/Interfaces/: IWeatherForcastVO.cs
NNChallenge/Models/: HourWeatherForecastVO.cs  IWeatherForcastVO.cs  IWeatherForecastVo.cs  WeatherForecastVO.cs  WeatherForecastVo.cs
NNChallenge/Service/: WeatherForecastResponse.cs  WeatherForecastResponseExtensions.cs  WeatherForecastService.cs  WeatherForecastUrlResolver.cs
NNChallenge/Utils/: IImageLoader.cs  ImageLoaderCacheProxy.cs
